<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".view.EventTimeActivity">


    <TextView
        android:id="@+id/txt_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="When is the "
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_head"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:text="Date"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView3"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/txtDateChoose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDate"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="Choose"
        android:textColor="#f59d22"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="116dp"
        android:text="Time"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/txtTimeChoose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Choose"
        android:textColor="#f59d22"/>

    <TextView
        android:id="@+id/txt_guest_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTimeChoose"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Guest"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btn_wedding_next"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="74dp"
        android:ems="20"
        android:text="Next" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txt_guest_title"
        android:layout_marginTop="20dp"
        android:ems="3"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>
