<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="3dp"
    android:background="?selectableItemBackground"
    app:cardElevation="5dp"
    app:cardCornerRadius="2dp">

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/icon"
            android:fontFamily="serif-monospace"
            android:text="Menu"
            android:textColor="#000000"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@+id/icon" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="13dp"
            android:padding="2dp"
            android:src="@drawable/wedding"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="13dp" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/title"
            android:layout_below="@+id/title"
            android:layout_marginBottom="5dp"
            android:text="Lorem Ipsium is a sample text"
            android:layout_alignLeft="@+id/title" />

    </RelativeLayout>

</android.support.v7.widget.CardView>