<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d2937a"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/search" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Offers"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:fontFamily="@font/caviar"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Check out for new offers"
        android:textAlignment="center"
        android:fontFamily="@font/caviar"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

</LinearLayout>